{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=PRINCE\\MSSQLSERVER02;Database=CrudDb;Trusted_Connection=True;Encrypt=False;"
        
    }
}
